DATABASE_URL=postgres://postgres:password@postgres:5432/quizzy-v1
SHADOW_DATABASE_URL=postgres://postgres:password@postgres:5432/shadow_db
DEEPSEEK_API_BASE_URL=https://api.deepseek.com
NEXT_PUBLIC_APP_URL=http://18.133.224.110:3000/
REDIS_HOST=redis
REDIS_PORT=6379
S3_REGION=eu-west-2
S3_BUCKET_NAME=amzn-s3-quizzy-bucket
APP_URL=http://18.133.224.110:3000/
